<!DOCTYPE html>
<meta charset = "utf-8">
<html>
<head>
<title>Грузоперевозки</title>
<link href="css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
	<div id="main_div">
		
		
		
		<div id="div-head">
			<div id="logo"></div>
			<div id="site-name">
				<span>ГРУЗОПЕРЕВОЗКИ</span>
			</div>
			<div id="phone-numbers">
				<span class="span-head-phone">
					8(4232) 74-85-41
				</span>
				<span class="span-head-phone">
					+7 924 237 07 65
				</span>
			</div>
		</div>
		
		
		
		
		<div id="head-car-main">
			<div id="head-car">
			</div>
			<div id="head-car-fon">
			</div>
			<div id="div-for-form">
				<div id="div-for-form-img"></div>
				<div id="div-for-form-head">
					<div id="div-for-form-head-name">
						<span>Осталось:</span>
					</div>
					<div class="div-block1">0</div>
					<div class="div-block"></div>
					<div class="div-block"></div>
					<div class="div-block"></div>
					<div class="div-block"></div>
					<div class="div-block"></div>
				</div>
				<div id="div-for-form-head-name2">
						<span>ЗАКАЗАТЬ ЗВОНОК</span>
				</div>
				<div id="div-inputs">
					<form>
						<input type="text" class="inp1" value="Ваше имя">
						<input type="text" class="inp2" value="Ваш телефон">
						<textarea class="inp3">Комментарий</textarea>
						<input type="button" name="application" value="ОСТАВИТЬ ЗАЯВКУ" class="inp4">
					</form>
					<div class="footer1">ВЛАДИВОСТОК</div>
					<div class="footer1">ПРИМОРСКИЙ КРАЙ</div>
				</div>
			</div>
		</div>
			
		<div id="div-long-car"></div>
		
		
		
		
		
		
		
		<div id="content1">
			<div id="content1-head1"><pre class="pre1">ХАБАРОВСКИЙ КРАЙ        ДАЛЬНИЙ ВОСТОК</pre></div>	
			<div id="content1-head2">ПОЧЕМУ С НАМИ СТОИТ РАБОТАТЬ
				 <div id="content1-head2-img"></div>
			</div>	 
			<div id="contain1-main">
				<div id="contein1-main-1">
					<div class="img1"></div>
					<div class="img-text">
						время подачи <br>
						автомобиля <br>
						до 2-х часов <br>
						по Владивостоку 
					</div>
				</div>
				<div id="contein1-main-2">
					<div class="img2"></div>
					<div class="img-text">
						удобная  <br>
						подача-выгрузка   <br>
						в фуры-"бабочки" 
					</div>
				</div>
				<div id="contein1-main-3">
					<div class="img3"></div>
					<div class="img-text">
						собственные  <br>
						автомобили и  <br>
						проверенные<br>
						водители
					</div>
				</div>
			</div>
			
			<div id="contain1-main2">
				<div id="contein1-main-4">
					<div class="img4"></div>
					<div class="img-text">
						представляем <br>
						грузчиков <br>
						и другие услуги
					</div>
				</div>
				<div id="contein1-main-5">
					<div class="img5"></div>
					<div class="img-text">
						ясная  <br>
						и прозрачная     <br>
						трификация <br>
						времени работы 
					</div>
				</div>
				<div id="contein1-main-6">
					<div class="img6"></div>
					<div class="img-text">
						удобная   <br>
						заказчику <br>
						форма оплаты
					</div>
				</div>
			</div>
	    </div>
		
		
		
		
		
		
		
		<div id="content2">
			<div id="content2-head"></div>
			<div id="content2-main">
				<div id="content2-points"></div>
				<div id="content2-text">
					<pre id="pre-list">
		Грузоперевозки по Приморскому краю,
	Хабаровскому краю, Дальнему Востоку.
	Фуры-бабочки" 5-15т.
		Грузоперевозки по г.Владивостоку и При-
	морскому краю 2-15т. различными видами
	транспорта.
		Услуга "Домашний переезд" предоставля-
	ем грузовик и грузчиков.
		Пломбирование Вашего груза.
		Дополнительная упаковка груза.
		Экспедирование и дополнительное сопро-
	вождение груза при необходимости.
		Зранение Вашего груза на нашей
	территории.
		Поиск попутного авто для Вашего груза
	по территории Дальнему Востоку.
			              ГАРАНТИРУЕМ ВЫСОКУЮ	  
	                             ОТВЕТСТВЕННОСТЬ
				</pre>
					<div class="mark1"></div>
					<div class="mark2"></div>
					<div class="mark3"></div>
					<div class="mark4"></div>
					<div class="mark5"></div>
					<div class="mark6"></div>
					<div class="mark7"></div>
					<div class="mark8"></div>
				</div>
				
			</div>
			<div id="content2-footer"></div>
		</div>
		
		
		
		
		
		
		
		
		<div id="content3">
			<div id="content3-text">
				<br><br><br>
				Здравствуйте! наша компания занимается<br>
				перевозкой грузов от 500 кг до 20 тонн,<br>
				различного характера и в любых<br>
				направлениях, при этом мы умеем сочетать<br>
				невысокую цену с максимальным качеством<br>
				нашей работы. Обратившись к нам, можете<br>
				быть уверенными - Ваш груз - это наша<br>
				забота и ответственность.<br>
				Я, как директор, даю личную гарантию на<br>
				качество наших услуг!
			</div>
		</div>
		
		
		
		
		
		<div id="content4">
			<div id="content4-head">
				<br><br><br>
			ОТЗЫВЫ НАШИХ КЛИЕНТОВ
			</div>
			<div id="client-info">
				<div id="client-info1">
					Васько<br>
					Иван Федорович<br>
					<br><br>
					This, despite the sites. <br>
					Relationship to the <br>
					inhabitants of reservoirs <br>
					languages that use <br>
					the Latin alphabet.<br>
					Demonstrations of <br>
					the appearance of<br>
					the content, viewing <br>
					fonts, paragraphs, indents.<br>
					The difference in <br>
					length typography still <br>
					the most common. <br>
					Options lorem original <br>
					treatise, so there.<br>
					Good and meaning does <br>
					it carry. Focused <br>
					on the sites and words,<br>
					received text-fish.
				</div>
				
				<div id="client-info2">
					Васько<br>
					Иван Федорович<br>
					<br><br>
					This, despite the sites. <br>
					Relationship to the <br>
					inhabitants of reservoirs <br>
					languages that use <br>
					the Latin alphabet.<br>
					Demonstrations of <br>
					the appearance of<br>
					the content, viewing <br>
					fonts, paragraphs, indents.<br>
					The difference in <br>
					length typography still <br>
					the most common. <br>
					Options lorem original <br>
					treatise, so there.<br>
					Good and meaning does <br>
					it carry. 
				</div>
				<div id="client-info3">
					Васько<br>
					Иван Федорович<br>
					<br><br>
					This, despite the sites. <br>
					Relationship to the <br>
					inhabitants of reservoirs <br>
					languages that use <br>
					the Latin alphabet.<br>
					Demonstrations of <br>
					the appearance of<br>
					the content, viewing <br>
					fonts, paragraphs, indents.<br>
					The difference in <br>
					length typography still <br>
					the most common. <br>
					Options lorem original <br>
					treatise, so there.<br>
					Good and meaning does <br>
					it carry. Focused <br>
					on the sites and words,<br>
					received text-fish.
				</div>
				
			</div>
			<div id="main-contacts">
				<div id="div-empty"></div>
				<div id="div-right">
					<div id="div-button">
							<form>
								<input type="button" name="application" value="ОСТАВИТЬ ЗАЯВКУ" class="inp4">
							</form>
					</div>
					<div id="contacts">
						г.Владивосток<br>
		                 ул.Кочубея 1<br>
			            8(4232) 748 541<br>
			            +7 924 06 75<br>
			            chempion.gruz@yandex.ru<br>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5435416.522612237!2d26.68616495609989!3d48.30262113852349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x0001068488f64010!2z0KPQutGA0LDQuNC90LA!5e0!3m2!1sru!2sru!4v1465555061900" width="960" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>
				 
				 
				 
				 
		<!--		 
		
		
							  
						          ОТВЕТСТВЕННОСТЬ
				</pre>
					<div id="mark1"></div>
					<div id="mark2"></div>
					<div id="mark3"></div>
					<div id="mark4"></div>
					<div id="mark5"></div>
					<div id="mark6"></div>
					<div id="mark7"></div>
					<div id="mark8"></div>
				</div>
			</div>
		</div>
		
		<div id="div_big"></div>
		<div id="div_doubts"><span id="span_doubts">Есть сомнения? Обратитесь к отзывам</span></div>
		
		<div id="div_clients">
			<div id="div_clients_head"></div>
			<div id="client">
				<p id="p_client">
					<img src="images/client.png" id="img_client">
					<img src="images/client.png" id="img_client">
					<img src="images/client.png" id="img_client">
				</p>
				<pre id="pre_client">
	    Ватько Иван Федорович           Ватько Иван Федорович              Ватько Иван Федорович
				
	The languages that use the       The languages that use the          The languages that use the 
	Latin alphabet, there may be     Latin alphabet, there may be        Latin alphabet, there may be
	a small	problem. Play on         a small	problem. Play on           a small	problem. Play on 
	hand when evaluating             hand when evaluating                hand when evaluating
    	the quality of experience.       the quality of experience.          the quality of experience.
	Or other letters occur with      Or other letters occur with         Or other letters occur with
	languages.Fish this text,        languages.Fish this text,           languages.Fish this text,
	despite. Although the            despite. Although the               despite. Although the
	sites and words, received        sites and words, received           sites and words, received
	text-fish,a widely used and      text-fish,a widely used and         text-fish,a widely used and
	projects oriented.               projects oriented.                  projects oriented. 
				</pre>
				<div id="compass"></div>
				<input type="button" name="application" value="ОСТАВИТЬ ЗАЯВКУ" id="button2">
				<pre id="pre_footer">
				            г.Владивосток
		                          ул.Кочубея 1
			                 8(4232) 748 541
			                 +7 924 06 75
			                 chempion.gruz@yandex.ru
				</pre>
			</div>
		</div>
		
		<div id="footer">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5435416.522612237!2d26.68616495609989!3d48.30262113852349!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d1d9c154700e8f%3A0x0001068488f64010!2z0KPQutGA0LDQuNC90LA!5e0!3m2!1sru!2sru!4v1465555061900" width="960" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		</div>-->
	</div>
</body>
</html>